spring.datasource.url=jdbc:mysql://localhost:3306/tinyseeds
spring.datasource.username=root
spring.datasource.password=Pdhung92@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

backend.app.jwtSecret= ======================TinySeeds===========================
backend.app.jwtExpirationMs=86400000

spring.mvc.cors.allowed-origins=http://localhost:3000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

